# Hey there! 👋
# This is an example of the configuration file for the repo.
# Projects have a symlink to this file so you can just copy it to .env.local and fill in the values during development.
# 
# 💜  - Required
# 🩵  - Optional in development, required in production
# 🤍  - Optional


# 💜  CONFIGURATION FOR THE BUSINESS
# Used by email templates and other business related things
BUSINESS_FANTASY_NAME="MyBiz"
BUSINESS_NAME="My Business Inc"
BUSINESS_ADDRESS="123 Main St, Anytown, USA"
BUSINESS_PHONE="555-555-5555"
BUSINESS_EMAIL="contact@mybusiness.com"


# 💜  AUTHENTICATION SYSTEM
# @see: https://next-auth.js.org/configuration/options
# You can use: `openssl rand -base64 32` to generate one
NEXTAUTH_SECRET=
# 
# 🤍  GOOGLE AUTHENTICATION
# This is the Google authentication system used to authenticate users. It's optional and if not set the
# users can't login with Google.
# @see: https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


# 🩵  DATABASE CONNECTION STRING
# Connection to the database (used by prisma). During development, it will use the SQLite database
# and in production, it will use the Turso database.
# @see: https://turso.tech
TURSO_DATABASE_URL=file:../../dev-db.sqlite
TURSO_AUTH_TOKEN=


# 🩵  EMAIL CONFIGURATION
# This is the email configuration used to send emails to users. If not set, the emails will be 
# printed to the console.
FROM_EMAIL="Turboship <turboship@resend.dev>"
RESEND_API_KEY=


# 🤍  LOGGING
# This is the logging configuration used to log errors and other things. In production, it's recommended 
# to set up a service like https://logtail.com to get real-time logs. This is optional and if not set, 
# the logs will be printed to the console.
# @see: ./packages/logger
LOGTAIL_SOURCE_TOKEN=


# 🤍  STRIPE CONFIGURATION
# This is used to process payments. It's optional and if not set, the payment system will be disabled.
# You can get the keys from https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=


# 🤍  ANALYTICS, WEB VITALS & VERIFICATION
# @see: https://search.google.com/search-console
GOOGLE_SITE_VERIFICATION=
# Google Analytics 4 Measurement ID
NEXT_PUBLIC_GA_MEASUREMENT_ID=
# Facebook Pixel ID
NEXT_PUBLIC_FACEBOOK_PIXEL=
# Posthog Analytics, Session recording & Feature flags
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=/ph-ingest


# OTHER CONFIGURATION
# This is the URL of which the project is hosted. It's used to access images and other assets 
# from emails and other stuff (recommended to set it to the production URL).
NEXT_PUBLIC_URL=
# vitest warning message can be ignored when using bun
VITE_CJS_IGNORE_WARNING=true
