# 💜  DATABASE CONNECTION STRING
# Connection to the database (used by prisma)
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# 💜  CONFIGURATION FOR THE BUSINESS
# Used by email templates and other business related things
BUSINESS_FANTASY_NAME="My Business"
BUSINESS_NAME="My Business Inc"
BUSINESS_ADDRESS="123 Main St, Anytown, USA"
BUSINESS_PHONE="555-555-5555"
BUSINESS_EMAIL="contact@mybusiness.com"

# 🧪  TESTING CONFIGURATION
VITE_CJS_IGNORE_WARNING=true
