# Hey there! 👋
# This is an example of the configuration file for the repo.
# Projects have a symlink to this file so you can just copy it to .env.local and fill in the values during development.
# 
# 💜  - Required
# 🩵  - Optional in development, required in production
# 🤍  - Optional


# 💜  DATABASE CONNECTION STRING
# Connection to the database (used by prisma)
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
DATABASE_DIRECT_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"


# 💜  CONFIGURATION FOR THE BUSINESS
# Used by email templates and other business related things
BUSINESS_FANTASY_NAME="MyBiz"
BUSINESS_NAME="My Business Inc"
BUSINESS_ADDRESS="123 Main St, Anytown, USA"
BUSINESS_PHONE="555-555-5555"
BUSINESS_EMAIL="contact@mybusiness.com"


# 💜  AUTHENTICATION SYSTEM
# @see: https://next-auth.js.org/configuration/options
NEXTAUTH_URL='http://localhost:3000'
# You can use: `openssl rand -base64 32` to generate one
NEXTAUTH_SECRET=
# 
# 🤍  GOOGLE AUTHENTICATION
# This is the Google authentication system used to authenticate users. It's optional and if not set the
# users can't login with Google.
# @see: https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


# 🩵  EMAIL CONFIGURATION
# This is the email configuration used to send emails to users. If not set, the emails will be 
# printed to the console.
FROM_EMAIL="Turboship <turboship@resend.dev>"
RESEND_API_KEY=


# 🤍  BACKGROUND JOBS
# This is the configuration for the background jobs server. It's optional and if not set the server will
# just skip running background jobs.
# Altough it's optional, it's HIGHLY recommended to set it up specifically if you use
# Vercel for hosting with their 10s timeout on free plans.
# 
# This repo already comes with a development server in the docker-compose so after running `bun run setup`,
# head to `http://localhost:3030` and create a user to be able to login to the dashboard and get the API key.
# If you prefer to use their cloud service, you can sign up for a free account at https://trigger.dev, create
# a project and get the API key from there instead then set the URL to `https://cloud.trigger.dev`.
# 
# NOTE: Trigger.dev currently only supports serverless functions. If you want to deploy the projects to a
# long running server, you'll have to implement a different service. 
# @see https://github.com/triggerdotdev/trigger.dev/discussions/430
TRIGGER_API_URL=http://localhost:3030
TRIGGER_API_KEY=
NEXT_PUBLIC_TRIGGER_PUBLIC_API_KEY=
# 
# 🤍  TUNNELING FOR LOCAL DEVELOPMENT
# Tunneling is useful when testing webhooks locally in conjunction with the background jobs. Trigger.dev automatically
# updates the webhooks to point to the tunnel URL when you run `bun run setup` so you don't have to do it manually.
#
# NOTE: This is only used in development and ignored in production. Trigger.dev ships with a built-in tunneling
# when using their cloud service so you don't have to set this up if you use that. 
TUNNEL_LOCAL_SUBDOMAIN=


# 🤍  STRIPE CONFIGURATION
# This is used to process payments. It's optional and if not set, the payment system will be disabled.
# You can get the keys from https://dashboard.stripe.com/test/apikeys
# 
# NOTE: Stripe requires trigger.dev to be used for background jobs unless you decide to implement the webhooks
# yourself.
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=


# 🤍  ANALYTICS, WEB VITALS & VERIFICATION
# @see: https://search.google.com/search-console
GOOGLE_SITE_VERIFICATION=
# Google Analytics 4 Measurement ID
NEXT_PUBLIC_GA_MEASUREMENT_ID=
# Facebook Pixel ID
NEXT_PUBLIC_FACEBOOK_PIXEL=
# Posthog Analytics, Session recording & Feature flags
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=/ph-ingest


# OTHER CONFIGURATION
# This is the URL of which the project is hosted. It's used to access images and other assets 
# from emails and other stuff (recommended to set it to the production URL).
NEXT_PUBLIC_URL=
# vitest warning message can be ignored when using bun
VITE_CJS_IGNORE_WARNING=true
# Used by the trigger.dev docker-compose setup to set the origin for the webhooks
APP_ORIGIN=https://${TUNNEL_LOCAL_SUBDOMAIN}.loca.lt 
