# 💜  DATABASE CONNECTION STRING
# Connection to the database (used by prisma)
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# 🧪  TESTING CONFIGURATION
VITE_CJS_IGNORE_WARNING=true
