# Hey there! 👋
# This is an example of the configuration file for the repo.
# Projects have a symlink to this file so you can just copy it to .env.local and fill in the values during development.
# 
# 💜  - Required
# 🤍  - Optional
# 🧪  - Testing purposes only


# 💜  DATABASE CONNECTION STRING
# Connection to the database (used by prisma)
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# 💜  CONFIGURATION FOR THE BUSINESS
# Used by email templates and other business related things
BUSINESS_FANTASY_NAME="My Business"
BUSINESS_NAME="My Business Inc"
BUSINESS_ADDRESS="123 Main St, Anytown, USA"
BUSINESS_PHONE="555-555-5555"
BUSINESS_EMAIL="contact@mybusiness.com"

# 💜  AUTHENTICATION SYSTEM
# @see: https://next-auth.js.org/configuration/options
NEXTAUTH_URL='http://localhost:3000'
# You can use: `openssl rand -base64 32` to generate one
NEXTAUTH_SECRET=

# 🤍  GOOGLE AUTHENTICATION
# This is the Google authentication system used to authenticate users. It's optional and if not set the
# users can't login with Google.
# @see: https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# 🧪  TESTING CONFIGURATION
VITE_CJS_IGNORE_WARNING=true
